{
  "expo": {
    "name": "Buxpxti",
    "slug": "appstore",
    "version": "5.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "dev.akobir.app",
      "buildNumber": "8",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSPhotoLibraryUsageDescription": "Ilova rasmlar kutubxonasiga yuklash va ulashish uchun kirish talab qiladi."
      },
      "entitlements": {
        "aps-environment": "production"
      }
    },
    "android": {
      "package": "dev.akobir.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./assets/logo.png"
    },
    "extra": {
      "eas": {
        "projectId": "d6729226-3f4d-42ec-9c98-eb20be1f2f10"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    }
  }
}
